version=0.130

name=Perl-Examples-Accessors

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.59
-remove=Test::Compile

[Test::Compile]
skip=Moops

[Prereqs]
perl=5.010001
Class::Accessor=0
Class::Accessor::Array=0.031
Class::Accessor::Array::Slurpy=0
Class::Accessor::PackedString=0
Class::Accessor::PackedString::Set=0
Class::InsideOut=0
Class::Struct=0
Class::Tiny=0
Class::XSAccessor=0
Class::XSAccessor::Array=0
Evo=0.0256
Mo=0
Mojo::Base=0
Mojo::Base::XS=0
Moo=0
Moos=0
Moose=0
Mouse=0
Object::Simple=0
Object::Tiny=0
Object::Tiny::RW=0
Object::Tiny::RW::XS=0
Object::Tiny::XS=0
Simple::Accessor=0

[Prereqs / RuntimeRecommends]
; fails on perl 5.24+
Moops=0

